<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .heading {
        color: indigo;
        font-size: 32px;
        font-weight: bold;
      }
      .main-subtitle {
        color: grey;
      }

      .team-member {
        width: 256px;
      }
      .team-member p {
        opacity: 0.8;
      }

      #annakendrick {
        background-color: darkcyan;
        color: beige;
      }
      #annakendrick h2,
      #annakendrick h3 {
        color: honeydew;
      }

      #harryfn {
        background-color: cornsilk;
      }
      #harryfn h2,
      #harryfn h3 {
        color: darkslategray;
      }

      #sofiasul {
        background-color: dodgerblue;
        color: lightcyan;
      }
      #sofiasul h2,
      #sofiasul h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <header class="heading">
      Meet the team
    </header>
    <p class="main-subtitle">Meet the people who make this software awesome</p>
    <section class="team-member" id="annakendrick">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="annakendrick"
        width="100"
        height="100"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section class="team-member" id="harryfn">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="memName"
        width="100"
        height="100"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section class="team-member" id="sofiasul">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="memName"
        width="100"
        height="100"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
